ldap.toml (before)
# Set to true to log user information returned from LDAP
verbose_logging = false

[[servers]]
# Ldap server host (specify multiple hosts space separated)
host = "$LDAP_HOST"
# Default port is 389 or 636 if use_ssl = true
port = $LDAP_PORT
# Set to true if ldap server supports TLS
use_ssl = $LDAP_SSL
# Set to true if connect ldap server with STARTTLS pattern (create connection in insecure, then upgrade to secure connection with TLS)
start_tls = $LDAP_TLS
# set to true if you want to skip ssl cert validation
ssl_skip_verify = $LDAP_SKIP_CERT_VERIFY
# set to the path to your root CA certificate or leave unset to use system defaults ("/path/to/certificate.crt")
# root_ca_cert = "$LDAP_CERT_PATH"

# Search user bind dn (e.g "cn=admin,dc=grafana,dc=org")
bind_dn = "$LDAP_MANAGER_DN"
# Search user bind password
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
bind_password = '$LDAP_MANAGER_PASSWORD'

# User search filter, for example "(cn=%s)" or "(sAMAccountName=%s)" or "(uid=%s)"
search_filter = "$LDAP_SEARCH_FILTER"

# An array of base dns to search through (e.g ["dc=grafana,dc=org"])
search_base_dns = "[$LDAP_ROOT_DN]"

# In POSIX LDAP schemas, without memberOf attribute a secondary query must be made for groups.
# This is done by enabling group_search_filter below. You must also set member_of= "cn"
# in [servers.attributes] below.

## Group search filter, to retrieve the groups of which the user is a member (only set if memberOf attribute is not available)
# group_search_filter = "(&(objectClass=posixGroup)(memberUid=%s))"
## An array of the base DNs to search through for groups. Typically uses ou=groups
# group_search_base_dns = ["ou=groups,dc=grafana,dc=org"]

# Specify names of the ldap attributes your ldap uses
[servers.attributes]
name = "givenName"
surname = "sn"
username = "cn"
member_of = "memberOf"
email =  "$LDAP_MAIL_ADDRESS_ATTRIBUTE_NAME"

# Map ldap groups to grafana org roles
[[servers.group_mappings]]
group_dn = $LDAP_ADMIN_GROUP_DN  #e.g "cn=admins,dc=grafana,dc=org"
org_role = "Admin"
# The Grafana organization database id, optional, if left out the default org (id 1) will be used.  Setting this allows for multiple group_dn's to be assigned to the same org_role provided the org_id differs
# org_id = 1

[[servers.group_mappings]]
group_dn = $LDAP_USER_GROUP_DN #e.g "cn=users,dc=grafana,dc=org"
org_role = "Editor"

[[servers.group_mappings]]
# If you want to match all (or no ldap groups) then you can use wildcard
group_dn = "*"
org_role = "Viewer"

ldap.toml (after)
# Set to true to log user information returned from LDAP
verbose_logging = false

[[servers]]
# Ldap server host (specify multiple hosts space separated)
host = $LDAP_HOST
# Default port is 389 or 636 if use_ssl = true
port = $LDAP_PORT
# Set to true if ldap server supports TLS
use_ssl = $LDAP_SSL
# Set to true if connect ldap server with STARTTLS pattern (create connection in insecure, then upgrade to secure connection with TLS)
start_tls = $LDAP_TLS
# set to true if you want to skip ssl cert validation
ssl_skip_verify = $LDAP_SKIP_CERT_VERIFY
# set to the path to your root CA certificate or leave unset to use system defaults ("/path/to/certificate.crt")
# root_ca_cert = "$LDAP_CERT_PATH"

# Search user bind dn (e.g "cn=admin,dc=grafana,dc=org")
bind_dn = "$LDAP_MANAGER_DN"
# Search user bind password
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
bind_password = $LDAP_MANAGER_PASSWORD

# User search filter, for example "(cn=%s)" or "(sAMAccountName=%s)" or "(uid=%s)"
search_filter = "$LDAP_SEARCH_FILTER"

# An array of base dns to search through (e.g ["dc=grafana,dc=org"])
search_base_dns = ["$LDAP_ROOT_DN"]

# In POSIX LDAP schemas, without memberOf attribute a secondary query must be made for groups.
# This is done by enabling group_search_filter below. You must also set member_of= "cn"
# in [servers.attributes] below.

## Group search filter, to retrieve the groups of which the user is a member (only set if memberOf attribute is not available)
# group_search_filter = "(&(objectClass=posixGroup)(memberUid=%s))"
## An array of the base DNs to search through for groups. Typically uses ou=groups
# group_search_base_dns = ["ou=groups,dc=grafana,dc=org"]

# Specify names of the ldap attributes your ldap uses
[servers.attributes]
name = "givenName"
surname = "sn"
username = "cn"
member_of = "memberOf"
email =  "$LDAP_MAIL_ADDRESS_ATTRIBUTE_NAME"

# Map ldap groups to grafana org roles
[[servers.group_mappings]]
group_dn = "$LDAP_ADMIN_GROUP_DN"  #e.g "cn=admins,dc=grafana,dc=org"
org_role = "Admin"
# The Grafana organization database id, optional, if left out the default org (id 1) will be used.  Setting this allows for multiple group_dn's to be assigned to the same org_role provided the org_id differs
# org_id = 1

[[servers.group_mappings]]
group_dn = "$LDAP_USER_GROUP_DN" #e.g "cn=users,dc=grafana,dc=org"
org_role = "Editor"

[[servers.group_mappings]]
# If you want to match all (or no ldap groups) then you can use wildcard
group_dn = "*"
org_role = "Viewer"

ldap.toml (diff)
@@ -3,7 +3,7 @@ verbose_logging = false
 
 [[servers]]
 # Ldap server host (specify multiple hosts space separated)
-host = "$LDAP_HOST"
+host = $LDAP_HOST
 # Default port is 389 or 636 if use_ssl = true
 port = $LDAP_PORT
 # Set to true if ldap server supports TLS
@@ -19,13 +19,13 @@ ssl_skip_verify = $LDAP_SKIP_CERT_VERIFY
 bind_dn = "$LDAP_MANAGER_DN"
 # Search user bind password
 # If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
-bind_password = '$LDAP_MANAGER_PASSWORD'
+bind_password = $LDAP_MANAGER_PASSWORD
 
 # User search filter, for example "(cn=%s)" or "(sAMAccountName=%s)" or "(uid=%s)"
 search_filter = "$LDAP_SEARCH_FILTER"
 
 # An array of base dns to search through (e.g ["dc=grafana,dc=org"])
-search_base_dns = "[$LDAP_ROOT_DN]"
+search_base_dns = ["$LDAP_ROOT_DN"]
 
 # In POSIX LDAP schemas, without memberOf attribute a secondary query must be made for groups.
 # This is done by enabling group_search_filter below. You must also set member_of= "cn"
@@ -46,13 +46,13 @@ email =  "$LDAP_MAIL_ADDRESS_ATTRIBUTE_NAME"
 
 # Map ldap groups to grafana org roles
 [[servers.group_mappings]]
-group_dn = $LDAP_ADMIN_GROUP_DN  #e.g "cn=admins,dc=grafana,dc=org"
+group_dn = "$LDAP_ADMIN_GROUP_DN"  #e.g "cn=admins,dc=grafana,dc=org"
 org_role = "Admin"
 # The Grafana organization database id, optional, if left out the default org (id 1) will be used.  Setting this allows for multiple group_dn's to be assigned to the same org_role provided the org_id differs
 # org_id = 1
 
 [[servers.group_mappings]]
-group_dn = $LDAP_USER_GROUP_DN #e.g "cn=users,dc=grafana,dc=org"
+group_dn = "$LDAP_USER_GROUP_DN" #e.g "cn=users,dc=grafana,dc=org"
 org_role = "Editor"
 
 [[servers.group_mappings]]
